name: 🌐 Publish Web Demo

on:
  push:
    tags:
      - "v*"
    branches:
      - main

concurrency:
  group: web-demo
  cancel-in-progress: true

jobs:
  publish-web-demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: ⬇️ Checkout

      - name: 🧰 Install Just
        run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin

      - name: 🦀 Install Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: wasm32-unknown-unknown
          override: true

      - uses: jetli/wasm-bindgen-action@v0.1.0
        name: 🔧 Wasm Bindgen
        with:
          version: "0.2.86"

      - uses: actions/cache@v3
        name: ♻️ Cache Cargo
        with:
          path: |
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
            web-target/
          key: web-release-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            web-release-

      - name: 🔨 Build WASM Release
        run: just build-release-web

      - name: 🚀 Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          branch: gh-pages
          folder: web-target/wasm-release
          target-folder: player/${{ github.ref_name }}

      - name: 🔗 Symlink Latest Build
        run: |
          mkdir latest-symlink-dir
          ln -s ./${{ github.ref_name }} latest
          mv latest latest-symlink-dir

      - name: 🚀 Deploy Symlinked Latest Build
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          branch: gh-pages
          folder: latest-symlink-dir
          clean: false
          target-folder: player
